name: Gradle Build (CI)

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Step 1 - checkout branch
      uses: actions/checkout@v2
    
    - name: Step 2 - set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle

    - name: Step 3 - grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Step 4 - build with Gradle
      run: ./gradlew build
